# Bulb-Hub-Official

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulbhub/: AdminActivity.java  CartActivity.java  CategoryActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MazdaActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/bulbhub/Bulb/: Cart.java  Products.java  Users.java
app/src/main/java/com/example/bulbhub/Interface/: ItemClickListner.java
app/src/main/java/com/example/bulbhub/Pbulb/: Prevalent.java
app/src/main/java/com/example/bulbhub/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/bulbhub/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/bulbhub/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bulbhub/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_category.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_details.xml  activity_register.xml  activity_setting.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  product_items_layout.xml
app/src/main/res/layout-v21/: activity_product_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
