<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add Products"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"

        android:gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        >
        <ImageView
            android:id="@+id/outdoor"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/outdoor"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/n1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1_category_layout"
        android:text="Outdoor Light"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="italic"

        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="58dp"
        >
        <ImageView
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/book"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/n2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2_category_layout"
        android:text="Book Light"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="italic"

        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="58dp"
        >
        <ImageView
            android:id="@+id/disco"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/disco"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/n3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3_category_layout"
        android:text="Disco Light"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="italic"

        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="58dp"
        >
        <ImageView
            android:id="@+id/led"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/led"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/n4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear4_category_layout"
        android:text="LED Light"
        android:textAlignment="center"
        android:textSize="23dp"
        android:textStyle="italic"

        android:gravity="center_horizontal" />

</RelativeLayout>