<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <ImageView
        android:id= "@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="52dp"
        android:src="@drawable/logo5"
        />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="88dp"
        android:layout_marginTop="280dp"
        android:text="Find, Discover, choose and buy"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic"

        android:layout_alignParentRight="true"
        android:layout_marginRight="88dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/welcome_main_login_btn"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:text="Already Have an Account? Login "
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/welcome_main_join_now_btn"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/welcome_main_login_btn"
        android:layout_below="@+id/app_slogan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/input_design"
        android:padding="2dp"
        android:text="REGISTER "
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>