<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_margin="16dp"
android:background="@drawable/buttons"
android:orientation="vertical"
tools:context=".ProductDetailsActivity">

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/product_image_details"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="8dp"
    android:scaleType="centerCrop" />

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/product_name_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/product_image_details"
    android:layout_margin="8dp"
    android:gravity="center"
    android:text="Product Name"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold" />

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/product_description_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/product_name_details"
    android:layout_margin="8dp"
    android:gravity="center"
    android:text="Product Description"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold" />

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/product_price_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/product_description_details"
    android:layout_margin="8dp"
    android:gravity="center"
    android:text="Product Price"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold" />


<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
    android:id="@+id/number_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/product_price_details"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:backgroundDrawable="@android:color/black"
    app:finalNumber="10"
    app:initialNumber="1"
    app:textSize="16dp">

</com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/cart"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:layout_toEndOf="@+id/number_btn"
    android:background="@color/colorPrimary"
    android:text="Add To Cart"
    android:gravity="center"
    android:textColor="@android:color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>