<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login13"
    tools:context=".LoginActivity">

     <ImageView
         android:id="@+id/login_applogo"
         android:layout_width="300dp"
         android:layout_height="100dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="200dp"
         android:src="@drawable/logo5" />
     <EditText
          android:id="@+id/login_phone_number_input"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/login_applogo"
         android:background="@drawable/input_design"
         android:padding="20dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:hint="Phone Number"
         android:inputType="number"
         android:textColor="@color/colorPrimaryDark"
         android:textColorHint="@color/colorPrimaryDark"
         android:textSize="17sp"
         android:textStyle="bold"
          />

     <EditText
         android:id="@+id/login_password_input"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/login_phone_number_input"
         android:background="@drawable/input_design"
         android:padding="20dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="6dp"
         android:hint="Password"
         android:inputType="textPassword"
         android:textColor="@color/colorPrimaryDark"
         android:textColorHint="@color/colorPrimaryDark"
         android:textSize="17sp"
         android:textStyle="bold"
         />
     <LinearLayout
         android:id="@+id/linear_1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_below="@+id/login_password_input"
         android:layout_marginTop="5dp"
         >
          <com.rey.material.widget.CheckBox
              android:id="@+id/remember_me_chkb"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/Material.Drawable.CheckBox"
              android:text="Remember me"
              android:textColor="@color/colorPrimaryDark"
              app:cbd_strokeColor="@color/colorPrimaryDark"
              android:gravity="center_vertical"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_marginLeft="17dp"
              />
          <TextView
              android:id="@+id/forget_password_link"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Forgot Password"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="17sp"
              android:layout_marginLeft="80dp"

              />

     </LinearLayout>
     <Button
         android:id="@+id/login_btn"
         android:layout_width="380dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/linear_1"
         android:layout_marginStart="18dp"
         android:layout_marginLeft="18dp"
         android:layout_marginTop="5dp"
         android:layout_marginRight="15dp"
         android:layout_marginBottom="54dp"
         android:background="@drawable/buttons"
         android:padding="17dp"
         android:text="Login"
         android:textAllCaps="false"
         android:textSize="18sp" />


     <TextView
         android:id="@+id/admin_panel_link"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Admin Login"
         android:layout_alignParentEnd="true"
         android:layout_below="@+id/login_btn"
         android:textColor="@color/colorPrimaryDark"
         android:textSize="20sp"
         android:layout_marginLeft="80dp"
         android:layout_marginEnd="23dp"
         android:layout_alignParentRight="true"
         android:layout_marginRight="23dp" />


     <TextView
         android:id="@+id/not_admin_panel_link"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/login_btn"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_marginLeft="80dp"
         android:layout_marginTop="6dp"
         android:layout_marginEnd="251dp"
         android:layout_marginRight="251dp"

         android:text="Not an Admin "
         android:textColor="@color/colorPrimaryDark"
         android:textSize="20sp"
         android:visibility="invisible" />

</RelativeLayout>